# RepositoryPatternWithUOWInDotNetCore6

./: RespositoryPatternWithUOW.sln
RepositoryPatternWithUOW.Core/: IUnitOfWork.cs
RepositoryPatternWithUOW.Core/Consts/: OrderBy.cs
RepositoryPatternWithUOW.Core/Interfaces/: IBaseRepository.cs  IBooksRepository.cs
RepositoryPatternWithUOW.Core/Models/: Author.cs  Book.cs
RepositoryPatternWithUOW.EF/: ApplicationDbContext.cs  RepositoryPatternWithUOW.EF.csproj  UnitOfWork.cs
RepositoryPatternWithUOW.EF/Migrations/: 20210718212147_InitialCreate.Designer.cs  20210718212147_InitialCreate.cs  20210718212700_AddBooksAndAuthorsTables.Designer.cs  20210718212700_AddBooksAndAuthorsTables.cs  ApplicationDbContextModelSnapshot.cs
RepositoryPatternWithUOW.EF/Repositories/: BaseRepository.cs  BooksRepository.cs
RespositoryPatternWithUOW.Api/: Program.cs  RespositoryPatternWithUOW.Api.csproj  Startup.cs  appsettings.json
RespositoryPatternWithUOW.Api/Controllers/: AuthorsController.cs  BooksController.cs
RespositoryPatternWithUOW.Api/Properties/: launchSettings.json
